body {
    font-family: 'Roboto', sans-serif;
    background-color: #000123;
    color: #ebe9e9;
    font-size: 20px;
}

input[type="file"] {
    display: none;
}

.banner-container-container { 
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.banner-container {
    background-image: url('cloudBanner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px;
    border-radius: 10px;
    min-height: 550px;
}

.banner-text { 
    max-width: 840px;
    align-items: start;
    text-align: left;
}

.text-link {
    text-decoration: underline;
    font-weight: bold;
    text-decoration-line: underline;
}

.americans-have-text { 
    max-width: 200px;
}

.custom-file-upload {
    display: inline-block;
    font-weight: 500;
    font-size: 28px;
    color: #ffffff;
    background-color: #c910be;
    /* Button color */
    padding: 20px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.card-container {
    display: grid;
    /* grid-row: auto auto; */
    grid-template-columns: auto;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    padding-bottom: 40px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

body {
    height: 100vh;
    /* 100% of the viewport height */
    margin: 0;
    background-color: #000123;
}

.button-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    /* this attribute stacks items vertically when the space is not allowed */
    padding: 1em;
    border-radius: 10px;
}

.title-container {
    width: 100;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    flex-flow: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title-text {
    font-size: 54px;
    color: white;
    text-align: left;
    line-height: 0.8em;
    padding-bottom: 15px;
    font-weight: bold;
    word-wrap: break-word;
}

.secondary-title-text {
    font-size: 24px;
    font-weight: 300;
    color: #abb3c0;
    line-height: 1em;
    margin-bottom: 20px;
    text-align: left;
}

.card-shadow {
    padding: 30px;
    background: linear-gradient(45deg, #1a123c, #3a2b3d);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.explainer-title-text {
    font-size: 36px;
    color: white;
    text-align: left;
    line-height: 1em;
    padding-bottom: 0px;
    font-weight: bold;
    word-wrap: break-word;
}

.explainer-body {
    font-size: 24px;
    font-weight: 300;
    color: #abb3c0;
    /* line-height: 1em; */
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: left;
    word-wrap: break-word;
}

.explainer-body-bold-small {
    font-size: 20px;
    font-weight: 500;
    color: #abb3c0;
    /* line-height: 1em; */
    margin-bottom: 0px;
    padding-top: 10px;
    text-align: left;
    word-wrap: break-word;
}

.graph-image { 
    width: 100%;
}

.bold-explainer-body {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: left;
    word-wrap: break-word;
}

.large-card {
    max-width: 1400px;
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

.large-container-67-33 {
    max-width: 1400px;
    /* height: 400px; */
    display: grid;
    grid-row: auto auto;
    grid-template-columns: auto;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    /* align-items: center; */
    margin-left: 0xp;
    margin-right: auto;
    gap: 20px;
    grid-template-rows: 1fr;
}

.spaceship-icon { 
    width: 75px; 
    height: 75px; 
    align-self: center;
}

.download-button {
    /* background-color: hsl(0, 7%, 82%); */
    /* color: #030712; */
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    /* text-decoration: none; */
    display: inline-block;
    margin: 2px 1px;
    border: 2px;
    border-color: #FFF;
    border-radius: 5px;
    margin-top: 0px;
    margin-right: auto;
  }

.download-button:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FFF;
    transition: width .3s;
  }
  
  .download-button:hover:after {
    width: 100%;
  }

.gap-20 {
    padding-bottom: 20px;
}

.gap-120 {
    padding-bottom: 120px;
}

.bottom-links {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: auto;
    margin-bottom: 80px;
}

.large-container-15-15-15 {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.large-container-15-15-15 > :last-child:only-child {
    grid-column-end: 1;
}

.centered-content {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: column;
}

.flexible-bottom-padding { 
    margin-bottom: 150px;
}

.explainer-container {
    /* width: 65%;  */
    max-width: 850px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding-left: 0.5em;
    padding-right: 1em;
    margin-left: auto;
    margin-right: auto;
    gap: 80px;
    display: flex;
    flex-flow: column;
    margin-top: 80px;
    padding-bottom: 80px;
}

.vertical-line-svg {
    width: 20px;
}

.vertical-container {
    display: flex;
    flex-flow: column;
    gap: 40px;
}

.horizontal-explainer-container {
    display: flex;
    flex-flow: row;
    gap: 15px;
}

.horizontal-to-vertical-container {
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.extra-gap { 
    gap: 30px;
}

.button {
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    text-align: center;
    transition: 0.3s, color 0.3s;
    /* smooth transition for hover effect */
}

.primary {
    background-color: #4338ca;
    color: white;
    border: 2px solid #4338ca;
    transition: 0.3s, color 0.3s;
    /* smooth transition for hover effect */
}

.primary:hover {
    border: 2px solid #fa4eea;
}

.secondary {
    background-color: #000123;
    color: #ffffff;
    border: 2px solid #4338ca;
}

.secondary:hover {
    border: 2px solid #fa4eea;
}

.card {
    max-width: 20rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #cbd5e0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    /* Include your dark mode styles as needed */
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: tight;
    /* Update with value as needed */
    color: #1a202c;
    /* This css replaces dark:text-white */
}

.card_text {
    margin-bottom: 1.25rem;
    font-weight: 400;
    color: #4a5568;
    /* This css replaces dark:text-[#abb3c0] */
}

.card_button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: smaller;
    text-align: center;
    color: white;
    background-color: #2b6cb0;
    border-radius: 0.5rem;
    /* Hover, focus styles */
}

.button_icon {
    width: 0.875rem;
    height: 0.875rem;
    margin-inline-start: 0.5rem;
    transform: rotate(180deg);
    /* This replaces rtl:rotate-180 */
    /* Include your dark mode styles as needed */
}



@media screen and (min-width: 388px) {
    .title-text {
        font-size: 64px;
    }
}

/* phones */
@media screen and (min-width: 400px) {
    .hero-image {
        width: 100%;
        height: 55vh;
        overflow-x: hidden;
        margin-top: -10px;
        margin-right: auto;
        margin-left: auto;
    }

    .title-text {
        text-align: center;

    }

    .secondary-title-text {
        text-align: center;
    }
}

@media screen and (min-width: 410px) { 
    .americans-have-text { 
        max-width: 327px;
    }
}

@media screen and (min-width: 600px) {
    .title-text {
        font-size: 94px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        margin-top: 10px;
        text-align: center;
    }

    .vertical-container {
        gap: 80px;
    }

    .secondary-title-text {
        font-size: 30px;
        font-weight: 300;
        margin-top: -35px;
        margin-bottom: 20px;
        margin-right: 60px;
        margin-left: 60px;
        text-align: center;
    }

    .vertical-line-svg {
        width: 50px;
    }

    .explainer-container {
        padding-left: 1em;
        padding-right: 2em;
    }

    .title-container {
        margin-bottom: 20px;
    }

    .graph-image { 
        width: 80%;
    }

    .explainer-title-text {
        font-size: 56px;
    }

    .explainer-body {
        font-size: 24px;
    }

    .explainer-container {
        margin-top: 100px;
        padding-bottom: 140px;
    }

    .horizontal-explainer-container {
        display: flex;
        flex-flow: row;
        gap: 20px;
    }

    .flexible-bottom-padding { 
        padding-bottom: 250px;
    }

    .card-container {
        padding: 40px;
    }

    .banner-container {
        margin-left: 40px;
        margin-right: 40px;
    }

    .large-card {
        padding-left: 40px;
        padding-right: 40px;
    }

    .large-container-67-33 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .large-container-15-15-15 {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (min-width: 700px) { 
    .card-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 900px) {
    .hero-image {
        max-width: 85%;
        height: 50vh;
        margin-top: -60px;
        margin-right: auto;
        margin-left: auto;
    }

    .spaceship-icon { 
        width: 150px; 
        height: 150px; 
        align-self: center;
    }

    
    .download-button {
        font-size: 32px;
    }

    .button-container {
        gap: 40px;
    }

    .title-text {
        font-size: 120px;
        padding-bottom: 30px;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: center;
    }

    .secondary-title-text {
        font-size: 32px;
        font-weight: 300;
        margin-top: -35px;
        margin-bottom: 20px;
        text-align: center;
    }

    .large-container-67-33 {
        max-width: 1400px;
        display: grid;
        grid-row: auto auto;
        grid-template-columns: 60% auto;
        justify-content: center;
        padding-right: 40px;
        padding-left: 40px;
        /* align-items: center; */
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
        grid-template-rows: 1fr;
    }

    .horizontal-explainer-container {
        gap: 40px;
    }

    .large-container-15-15-15 {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }

    .horizontal-to-vertical-container {
        display: flex;
        flex-flow: row;
        gap: 40px;
    }
    
    .graph-image { 
        width: 55%;
    }


    .extra-gap { 
        gap: 60px;
        padding-left: 30px;
    }
}

@media screen and (min-width: 1040px) {
    .large-container-15-15-15 {
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        justify-content: center;
        padding-right: 40px;
        padding-left: 40px;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
    }
}


@media screen and (min-width: 1425px) {
    .card-container {
        grid-template-columns: auto auto auto auto;
    }
}